<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Github</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-color: rgb(206, 213, 207);
            color: white;
        }

        .head {
            background-color: rgb(43, 62, 62);
        }

        .heading {
            padding-left: 40%;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .box-1 {
            background-color: rgb(51, 51, 51);
            height: 160%;
            width: 100%;
            border-radius: 20px;
        }

        .form-control {
            background-color: rgb(51, 51, 51);
            width: 90%;
            display: flex;
            justify-content: center;
            margin-left: 5%;
            border-radius: 7px;
        }

        .box2 {
            background-color: rgb(51, 51, 51);
            height: 600%;
            width: 100%;
            border-radius: 10px;
            margin-top: 10%;
            margin-bottom: 10%;
        }

        .box3 {
            background-color: rgb(51, 51, 51);
            height: 100%;
            width: 100%;
            border-radius: 10px;
            margin-top: 20%;
        }
    </style>

</head>

<body>
    <div class="head">
        <i class="fa fa-brands fa-github fa-2x" style="padding:20px"></i>
        <span class="heading">GITHUB</span>
    </div>
    <br><br>
    <div class="box">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="box-1"></div>
                </div>
                <div class="col-md-8">
                    <input type="search" id="form1" class="form-control" placeholder="search" aria-label="Search"><br>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="box2"></div>
                        </div>
                        <div class="col-md-4">
                            <div class="box2"></div>
                        </div>
                        <div class="col-md-4">
                            <div class="box2"></div>
                        </div>
                    </div><br>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="box3"></div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>